DISCORD_TOKEN=Discord Bot Token

# Tog.gg
DBL_TOKEN=Tog.gg Token
DBL_PASSWORD=Top.gg Webhook Password

# Webhooks
LOGS_GUILDS=Webhooks for Logs (Guilds)
LOGS_COMMANDS=Webhooks for Logs (Commands)

PORT=3000